#!/bin/bash

set -eu

CODENAME=xenial
PUBLISH=/srv/http/noah-blob/ubuntu.tar.gz

# install to chroot env
TARGET=~/ubuntu
sudo rm -rf $TARGET
sudo mkdir $TARGET
sudo debootstrap $CODENAME $TARGET

# fixup
sudo mkdir $TARGET/Users $TARGET/Volumes
sudo ln -fs /dev/null $TARGET/dev/null
sudo chmod u+w $TARGET/proc
sudo mkdir $TARGET/proc/self/
sudo sh -c "echo 'none / hfsplus' > $TARGET/proc/self/mounts"
sudo chmod u-w $TARGET/proc
sudo ln -fs ../proc/self/mounts $TARGET/etc/mtab
sudo ln -fs /Volumes/Macintosh\ HD/etc/resolv.conf $TARGET/etc/resolv.conf
sudo ln -fs /tmp $TARGET/tmp

# compress
ARCHIVE=$(mktemp --suffix .tar.gz)
echo Archive: $ARCHIVE
sudo tar cfvz $ARCHIVE -C `dirname $TARGET` `basename $TARGET`
sudo mv $ARCHIVE $PUBLISH
sudo chown root:root $PUBLISH
sudo chmod 644 $PUBLISH
sudo rm -rf $TARGET
