#!/bin/bash

set -eu

PKGS=(base sudo xorg-xeyes)
PUBLISH=/srv/http/noah-blob/archlinux.tar.gz

# install to chroot env
TARGET=~/archlinux
#TARGET=$(mktemp -d)   # pacstrap gets angry saying device is too full
sudo rm -rf $TARGET
sudo mkdir $TARGET
sudo pacstrap -i -c -d $TARGET "${PKGS[@]}" --ignore linux

# fixup
sudo mkdir $TARGET/Users $TARGET/Volumes
sudo chmod u+w $TARGET/proc
sudo mkdir $TARGET/proc/self/
sudo sh -c "echo 'none / hfsplus' > $TARGET/proc/self/mounts"
sudo chmod u-w $TARGET/proc
sudo ln -fs ../proc/self/mounts $TARGET/etc/mtab
sudo ln -fs /Volumes/Macintosh\ HD/etc/resolv.conf $TARGET/etc/resolv.conf
sudo ln -Fs /tmp $TARGET/tmp

# compress
ARCHIVE=$(mktemp --suffix .tar.gz)
echo Archive: $ARCHIVE
sudo tar cfvz $ARCHIVE -C `dirname $TARGET` `basename $TARGET`
sudo mv $ARCHIVE $PUBLISH
sudo chown root:root $PUBLISH
sudo chmod 644 $PUBLISH
sudo rm -rf $TARGET
